@font-face {
	font-family: 'cvsico';
	src:url('/fonts/cvsico.eot?z8hzsv');
	src:url('/fonts/cvsico.eot?#iefixz8hzsv') format('embedded-opentype'),
		url('/fonts/cvsico.ttf?z8hzsv') format('truetype'),
		url('/fonts/cvsico.woff?z8hzsv') format('woff'),
		url('/fonts/cvsico.svg?z8hzsv#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-cvs"], [class*=" icon-cvs"] {
	font-family: 'cvsico';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-cvs-award:before {
	content: "\e600";
}
.icon-cvs-bag-receipt:before {
	content: "\e601";
}
.icon-cvs-bandage:before {
	content: "\e602";
}
.icon-cvs-bandages:before {
	content: "\e603";
}
.icon-cvs-banks:before {
	content: "\e604";
}
.icon-cvs-briefcase:before {
	content: "\e605";
}
.icon-cvs-broadcast:before {
	content: "\e606";
}
.icon-cvs-bulb:before {
	content: "\e607";
}
.icon-cvs-bulb-question:before {
	content: "\e608";
}
.icon-cvs-calendar:before {
	content: "\e609";
}
.icon-cvs-card:before {
	content: "\e60a";
}
.icon-cvs-chart:before {
	content: "\e60b";
}
.icon-cvs-chat:before {
	content: "\e60c";
}
.icon-cvs-checklist:before {
	content: "\e60d";
}
.icon-cvs-clipboard:before {
	content: "\e60e";
}
.icon-cvs-coat:before {
	content: "\e60f";
}
.icon-cvs-couple:before {
	content: "\e610";
}
.icon-cvs-customer:before {
	content: "\e611";
}
.icon-cvs-democrat:before {
	content: "\e612";
}
.icon-cvs-documents:before {
	content: "\e613";
}
.icon-cvs-dollar:before {
	content: "\e614";
}
.icon-cvs-export:before {
	content: "\e615";
}
.icon-cvs-family:before {
	content: "\e616";
}
.icon-cvs-firstaid:before {
	content: "\e617";
}
.icon-cvs-group:before {
	content: "\e618";
}
.icon-cvs-heart:before {
	content: "\e619";
}
.icon-cvs-id:before {
	content: "\e61a";
}
.icon-cvs-iv:before {
	content: "\e61b";
}
.icon-cvs-laptop:before {
	content: "\e61c";
}
.icon-cvs-laws:before {
	content: "\e61d";
}
.icon-cvs-lock:before {
	content: "\e61e";
}
.icon-cvs-mailbox-pills:before {
	content: "\e61f";
}
.icon-cvs-mailbox-rx:before {
	content: "\e620";
}
.icon-cvs-man:before {
	content: "\e621";
}
.icon-cvs-man-doctor:before {
	content: "\e622";
}
.icon-cvs-media:before {
	content: "\e623";
}
.icon-cvs-microscope:before {
	content: "\e624";
}
.icon-cvs-mobile:before {
	content: "\e625";
}
.icon-cvs-mobile-rx:before {
	content: "\e626";
}
.icon-cvs-money:before {
	content: "\e627";
}
.icon-cvs-mortar-pestle:before {
	content: "\e628";
}
.icon-cvs-no-smoking:before {
	content: "\e629";
}
.icon-cvs-nutrition:before {
	content: "\e62a";
}
.icon-cvs-pencil:before {
	content: "\e62b";
}
.icon-cvs-piggybank:before {
	content: "\e62c";
}
.icon-cvs-pill:before {
	content: "\e62d";
}
.icon-cvs-pill-bottle-cost:before {
	content: "\e62e";
}
.icon-cvs-pill-bottle-empty:before {
	content: "\e62f";
}
.icon-cvs-pill-bottle-low:before {
	content: "\e630";
}
.icon-cvs-pill-bottle-rx:before {
	content: "\e631";
}
.icon-cvs-pills:before {
	content: "\e632";
}
.icon-cvs-prescription:before {
	content: "\e633";
}
.icon-cvs-republican:before {
	content: "\e634";
}
.icon-cvs-scissors:before {
	content: "\e635";
}
.icon-cvs-search:before {
	content: "\e636";
}
.icon-cvs-search-files:before {
	content: "\e637";
}
.icon-cvs-shopping-basket:before {
	content: "\e638";
}
.icon-cvs-stethoscope:before {
	content: "\e639";
}
.icon-cvs-stopwatch:before {
	content: "\e63a";
}
.icon-cvs-store:before {
	content: "\e63b";
}
.icon-cvs-support:before {
	content: "\e63c";
}
.icon-cvs-syringe:before {
	content: "\e63d";
}
.icon-cvs-testtube:before {
	content: "\e63e";
}
.icon-cvs-thermometer:before {
	content: "\e63f";
}
.icon-cvs-txtmsg:before {
	content: "\e640";
}
.icon-cvs-weight-scale:before {
	content: "\e641";
}
.icon-cvs-woman:before {
	content: "\e642";
}
.icon-cvs-woman-doctor:before {
	content: "\e643";
}
.icon-cvs-write:before {
	content: "\e644";
}
