<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10207a253990466cb382bec23eb8ec67" Name="Diagram1">
        <EntityTypeShape EntityType="simpleSurveyModel.Question" Width="2.125" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="simpleSurveyModel.Role" Width="1.5" PointX="11.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="simpleSurveyModel.Survey" Width="1.5" PointX="9" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="simpleSurveyModel.User" Width="1.5" PointX="11.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="simpleSurveyModel.Survey_Questions" Width="2.125" PointX="5.625" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="simpleSurveyModel.SurveyResponse" Width="1.5" PointX="8.25" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="simpleSurveyModel.FK_Survey_Questions_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="simpleSurveyModel.FK_SurveyResponse_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="simpleSurveyModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="simpleSurveyModel.FK_Survey_Questions_Surveys" ManuallyRouted="false" />
        <AssociationConnector Association="simpleSurveyModel.FK_SurveyResponse_Surveys" ManuallyRouted="false" />
        <AssociationConnector Association="simpleSurveyModel.FK_Surveys_Users" ManuallyRouted="false" />
        <AssociationConnector Association="simpleSurveyModel.FK_SurveyResponse_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>